# Android-Gradle-Sample

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/demo/res/layout/: activity_second.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyma/gradletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
app/src/pub/java/com/crazyma/gradletest/: SecondActivity.java
app/src/pub/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
